-- Initial y-bower.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                y-bower
version:             0.1.0.0
synopsis:            Bower minifier for yesod
-- description:         
homepage:            https://github.com/tolysz/y-bower
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
copyright:           2014-15 (c) Marcin Tolysz
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bower.Types
--                       Data.Possible
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7 && < 5
               , aeson
               , text
               , possible
               , data-default
               , unordered-containers
               , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lsbow
  hs-source-dirs:   lsbow
  main-is:          Main.hs
--  other-modules:
  build-depends: base >= 4 && <= 5
               , y-bower
               , directory
               , aeson
               , bytestring
               , unordered-containers
               , text
  default-language:    Haskell2010
